on:
  repository_dispatch:
    types: [dispatch_start]
name: Comment Dispatch workflow Workflow
jobs:
  run_funcbench:
    name: Running dispatch_start
    if: github.event.action == 'dispatch_start'
    runs-on: ubuntu-latest
    env:
      BRANCH: ${{ github.event.client_payload.BRANCH }}
      BENCH_FUNC_REGEX: ${{ github.event.client_payload.BENCH_FUNC_REGEX }}
      PACKAGE_PATH: ${{ github.event.client_payload.PACKAGE_PATH }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GITHUB_ORG: zhihanz
      GITHUB_REPO: hello-github-actions
      GITHUB_STATUS_TARGET_URL: https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}
      LAST_COMMIT_SHA: ${{ github.event.client_payload.LAST_COMMIT_SHA }}
      PR_NUMBER: ${{ github.event.client_payload.PR_NUMBER }}
    steps:
    - name: Update status to pending
      run: >-
        curl -i -X POST
        -H "Authorization: Bearer $GITHUB_TOKEN"
        -H "Content-Type: application/json"
        --data '{"state":"pending","context":"dispatch_start-status","target_url":"'$GITHUB_STATUS_TARGET_URL'"}'
        "https://api.github.com/repos/$GITHUB_REPOSITORY/statuses/$LAST_COMMIT_SHA"
    - name: Prepare step 1
      run: |
        uname -o
        uname -m
        echo "abcd" > test.txt
        echo "field: ${{ github.event.client_payload.BENCH_FUNC_REGEX }}"
        echo "payload: ${{ toJson(github.event.client_payload) }}"
    - name: Delete all resources
      if: always()
      run: |
        cat test.txt
        rm test.txt
    - name: Update status to failure
      if: failure()
      run: >-
        curl -i -X POST
        -H "Authorization: Bearer $GITHUB_TOKEN"
        -H "Content-Type: application/json"
        --data '{"state":"failure","context":"dispatch_start-status","target_url":"'$GITHUB_STATUS_TARGET_URL'"}'
        "https://api.github.com/repos/$GITHUB_REPOSITORY/statuses/$LAST_COMMIT_SHA"
    - name: Update status to success
      if: success()
      run: >-
        curl -i -X POST
        -H "Authorization: Bearer $GITHUB_TOKEN"
        -H "Content-Type: application/json"
        --data '{"state":"success","context":"dispatch_start-status","target_url":"'$GITHUB_STATUS_TARGET_URL'"}'
        "https://api.github.com/repos/$GITHUB_REPOSITORY/statuses/$LAST_COMMIT_SHA"
    - name: Prepare step 2
      run: |
        uname -o
        uname -m
        echo "abcd" > test.txt
        echo "field: ${{ github.event.client_payload.BENCH_FUNC_REGEX }}"
        echo "payload: ${{ toJson(github.event.client_payload) }}"